<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="content-block">
    <div class="container">
        <h1 class="text-left">Special offers</h1>
        <div class="wrapper clearfix">
            <div class="item">
                <img class="item_img" src="./assets/photo1.webp" alt="Photo of the product">
                <p class="item_description">Trixie Chicken Cubes<br>50g</p>
                <p class="item_price">50₴</p>
                <button class="item_button" type="button">Buy</button>
            </div>
            <div class="item">
                <img class="item_img" src="./assets/photo2.webp" alt="Photo of the product">
                <p class="item_description">Gimborn GimCat <br>150g</p>
                <p class="item_price">193₴</p>
                <button class="item_button" type="button">Buy</button>
            </div>
            <div class="item">
                <img class="item_img" src="./assets/photo3.webp" alt="Photo of the product">
                <p class="item_description">Trixie Bony Mix <br>500g</p>
                <p class="item_price">207₴</p>
                <button class="item_button" type="button">Buy</button>
            </div>
            <div class="item">
                <img class="item_img" src="./assets/photo4.webp" alt="Photo of the product">
                <p class="item_description">Gimborn GimCat Pockets <br>150 g</p>
                <p class="item_price">207₴</p>
                <button class="item_button" type="button">Buy</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>